CONFIG_GPIO=y
CONFIG_I2C=y


# BLE support
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="RDK3_Nordic_Std"

# Device information service
CONFIG_BT_DIS=y
CONFIG_BT_DIS_SW_REV=y
CONFIG_BT_DIS_SW_REV_STR="1.3"
CONFIG_BT_DIS_MODEL="Nordic_Std"

CONFIG_BT_BUF_ACL_RX_SIZE=247
CONFIG_BT_L2CAP_TX_MTU=247

# BMM350
CONFIG_SENSOR=y
CONFIG_BMM350=y

CONFIG_FPU=y