# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=4096

# I2C and GPIO
CONFIG_GPIO=y
CONFIG_I2C=y

# Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="RDK3_Nordic_Std"
CONFIG_BT_DIS=y
CONFIG_BT_DIS_SW_REV=y
CONFIG_BT_DIS_SW_REV_STR="1.3"
CONFIG_BT_DIS_MODEL="Nordic_Std"
CONFIG_BT_BUF_ACL_RX_SIZE=247
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_RX_STACK_SIZE=8192

# BMM350
CONFIG_SENSOR=y
CONFIG_BMM350=y

# Enable FPU for math
CONFIG_FPU=y